<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#228eec">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Favorite Cards"
        android:id="@+id/textview1"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"/>

</LinearLayout>